
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: medium;
    font-weight: 100;
    background-image: url(../img/fond.jpg);
    background-position: fixed;
    background-size: cover;
    height: 100%;
}

/* Style header section*/
header {
    padding: 20px;
    border-bottom: 1px solid black;
    font-weight: 200;
}

nav {
    display: flex; 
    flex-direction: row;
    justify-content: space-between;
    position: -webkit-sticky;
    position: sticky;
    top:0;
}

.logo {
    display: block;
    margin-left: 30px;
    font-size: x-large;
}

nav .menu {
    margin-right: 30px;
    font-size: large;
}

a {
    text-decoration: none;
    color: black;
}
nav a {
    margin-left: 10px;
}

a:visited {
    color: black;
}

/*a:hover{
    opacity: 0.5;
}*/

/* Style main section*/
main {
    margin: 15px;
    padding: 20px;
}

h1 {
    font-weight: 200;
    font-size: x-large;
    padding: 30px 0 30px 0;
    text-align: center;    
    letter-spacing: 3px;
}

.portraits {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px;
    justify-content: center;
    align-items: center
}

.films {
    display: flex;
    gap: 15px;
    justify-content: space-between;
    margin-bottom: 80px;
}

/* Style foooter section*/
footer div{
    display: flex;
    justify-content: space-around;
    padding: 20px;
    border-top: 1px solid black;
    font-weight: 200;
}

.portraits img {
    position: relative;
    z-index: 1;
    object-fit: cover;
    overflow: clip;
    height:300px;
    width: auto;
}

.long {
    grid-template-columns: 1/2;
}

a .survol :hover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    z-index: 2;
}

.grid {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 15px;
}

.col1 {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    width: 32.5%;
}

.col2 {
    width: 32.5%;
}

.col3 {
    padding-right: 20px;
    width: 32.5%;
}

.grid img {
    display: block;
    object-fit: cover;
    overflow-clip-margin: content-box;
    width: 100%;
    padding-bottom: 15px;
}